{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "rocks.gebsattel.hochzeit",
      "nativeLanguage": "de"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "weddingplaner",
    "packageName": "rocks.gebsattel.hochzeit",
    "packageFolder": "rocks/gebsattel/hochzeit",
    "serverPort": "8091",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "d56b487814c4b1968945fa0a2733e6e07627f244",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "nativeLanguage": "de",
    "languages": [
      "de",
      "en"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}